<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content_flow"
    app:startDestination="@id/mealListFragment">

    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.featurecontent.mealList.MealListFragment" >

        <action
            android:id="@+id/action_mealListFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />

        <action
            android:id="@+id/action_mealListFragment_to_mealPhotoFragment"
            app:destination="@id/mealPhotoFragment" />

    </fragment>

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.featurecontent.mealDetail.MealDetailFragment" >

        <argument
            android:name="mealId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/mealPhotoFragment"
        android:name="com.example.featurecontent.mealPhoto.MealPhotoFragment" >

        <argument
            android:name="mealPhotoUrl"
            app:argType="string" />

    </fragment>

</navigation>